name: Download and Package Kafka Connect Plugins

on:
  push:
    branches:
      - main
      - kacomia

env:
  AWS_ACCESS_KEY_ID: minioadmin
  AWS_SECRET_ACCESS_KEY: minioadmin
  S3_BUCKET_NAME: warehouse
  S3_ENDPOINT_URL: https://a8e1d906649d.ngrok-free.app

jobs:
  download-plugins:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create plugins directory
        run: mkdir -p plugins

      - name: Download Kafka Connect S3 Plugin using Docker
        run: |
          docker run --rm -u 0 \
            -v ${{ github.workspace }}/plugins:/plugins \
            confluentinc/cp-kafka-connect:7.6.0 \
            confluent-hub install --no-prompt confluentinc/kafka-connect-s3:latest --component-dir /plugins

      - name: List downloaded plugins
        run: ls -l plugins

      - name: Zip Plugins Directory
        run: zip -r plugins.zip plugins/

      - name: Upload Plugins Artifact
        uses: actions/upload-artifact@v4
        with:
          name: kafka-connect-plugins
          path: plugins.zip

  upload-to-s3:
    name: Upload Plugin to MinIO via curl
    needs: download-plugins
    runs-on: ubuntu-latest

    steps:
      - name: Download Plugin Artifact
        uses: actions/download-artifact@v4
        with:
          name: kafka-connect-plugins
          path: ./artifact

      - name: Upload to MinIO using curl
        run: |
          FILE=./artifact/plugins.zip
          echo "Uploading $FILE to MinIO via ngrok..."

          curl -X PUT "$S3_ENDPOINT_URL/$S3_BUCKET_NAME/kafka-connect/plugins.zip" \
            -H "ngrok-skip-browser-warning: true" \
            -T "$FILE" \
            -u "$AWS_ACCESS_KEY_ID:$AWS_SECRET_ACCESS_KEY" \
            --insecure
